<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jUn-H6-hBc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Vc1 Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc1" id="BYZ-38-t0r" customClass="vc1Controller" customModule="ScrollViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no2-24-4Ri">
                                <rect key="frame" x="28" y="568" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="no2-24-4Ri" secondAttribute="bottom" constant="2" id="6VC-gd-ukH"/>
                            <constraint firstItem="no2-24-4Ri" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="28" id="fJh-38-Ouq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mt9-3l-vZi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-273"/>
        </scene>
        <!--效果类型-->
        <scene sceneID="g6R-7x-oDT">
            <objects>
                <viewController id="igq-1V-HfK" customClass="ViewController" customModule="ScrollViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kX7-yn-wQM"/>
                        <viewControllerLayoutGuide type="bottom" id="zNP-2a-OLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nn6-u9-Pno">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSE-QW-fa8">
                                <rect key="frame" x="0.0" y="97" width="600" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="缩放+颜色渐变 效果">
                                    <color key="titleColor" red="0.66681522651006708" green="0.61430279567011725" blue="0.38850389390094997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="JDO-Br-HYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F8-4z-rU3">
                                <rect key="frame" x="0.0" y="132" width="600" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="遮盖+颜色渐变 效果">
                                    <color key="titleColor" red="0.66681522651006708" green="0.61430279567011725" blue="0.38850389390094997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sv7-4Z-Oer" kind="show" id="fEs-94-fud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-29-cKC">
                                <rect key="frame" x="0.0" y="167" width="600" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="滚动条+颜色渐变 效果">
                                    <color key="titleColor" red="0.66681522651006708" green="0.61430279567011725" blue="0.38850389390094997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Kio-wF-VKv" kind="show" id="jTY-7h-bZn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7r-Wi-FTV">
                                <rect key="frame" x="0.0" y="202" width="600" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="遮盖+缩放+没有颜色渐变 效果">
                                    <color key="titleColor" red="0.66681522651006708" green="0.61430279567011725" blue="0.38850389390094997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="d3f-YG-ZSV" kind="show" id="sfh-Bt-LRs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYz-KC-G1m">
                                <rect key="frame" x="0.0" y="237" width="600" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="标题不滚动+遮盖+颜色渐变 效果">
                                    <color key="titleColor" red="0.66681522651006708" green="0.61430279567011725" blue="0.38850389390094997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="by8-mp-D0f" kind="show" id="d7N-EO-YQu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题不滚动的时候不要使用(缩放+遮盖)或(缩放+滚动条),其他效果之间可以组合!!,您可以大胆的去组合一下试试" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS3-bf-eh7">
                                <rect key="frame" x="15" y="451" width="570" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtj-Re-0D2">
                                <rect key="frame" x="0.0" y="272" width="600" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="自定义segmentView和contentView位置的效果)">
                                    <color key="titleColor" red="0.66681522650000002" green="0.61430279570000001" blue="0.38850389390000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yG5-zu-UdU" kind="show" id="Buk-aL-LM9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p61-uB-NFY">
                                <rect key="frame" x="15" y="507" width="570" height="82"/>
                                <string key="text">如果对您有帮助,不妨给个star鼓励一下 github: https://github.com/jasnig
如果您在使用过程中发现问题,请联系qq:854136959或者发邮件到这个qq邮箱给我
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zew-uf-zjU">
                                <rect key="frame" x="0.0" y="307" width="600" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="简书个人主页效果(不使用TableView)">
                                    <color key="titleColor" red="0.66681522650000002" green="0.61430279570000001" blue="0.38850389390000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eLm-KX-LRn" kind="show" id="t54-yY-tqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5X-5q-Uq8">
                                <rect key="frame" x="0.0" y="342" width="600" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="简书个人主页效果(使用TableView)">
                                    <color key="titleColor" red="0.66681522650000002" green="0.61430279570000001" blue="0.38850389390000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZH5-0m-1pJ" kind="show" id="bGK-k6-B6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XX5-lA-oXQ">
                                <rect key="frame" x="0.0" y="377" width="600" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="可以在初始化或者返回的时候设置当前页为其他页">
                                    <color key="titleColor" red="0.66681522650000002" green="0.61430279570000001" blue="0.38850389390000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kO3-aU-v2d" kind="show" id="8a2-Bd-6Z8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lud-Al-QP1">
                                <rect key="frame" x="0.0" y="412" width="600" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="网易新闻可以动态修改标题和内容效果示例">
                                    <color key="titleColor" red="0.66681522650000002" green="0.61430279570000001" blue="0.38850389390000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="B9S-7u-8V1" kind="show" id="SEa-4p-1iq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JcS-29-cKC" firstAttribute="top" secondItem="2F8-4z-rU3" secondAttribute="bottom" constant="1" id="0Nv-Mm-QIz"/>
                            <constraint firstItem="w5X-5q-Uq8" firstAttribute="top" secondItem="Zew-uf-zjU" secondAttribute="bottom" constant="1" id="139-lk-fPi"/>
                            <constraint firstItem="gS3-bf-eh7" firstAttribute="top" secondItem="Zew-uf-zjU" secondAttribute="bottom" constant="120" id="6wa-22-kbe"/>
                            <constraint firstItem="w5X-5q-Uq8" firstAttribute="leading" secondItem="Zew-uf-zjU" secondAttribute="leading" id="CqZ-dF-dV8"/>
                            <constraint firstItem="JcS-29-cKC" firstAttribute="leading" secondItem="2F8-4z-rU3" secondAttribute="leading" id="D06-pJ-3Sn"/>
                            <constraint firstItem="Zew-uf-zjU" firstAttribute="top" secondItem="Xtj-Re-0D2" secondAttribute="bottom" constant="1" id="D9N-kx-9eX"/>
                            <constraint firstItem="XX5-lA-oXQ" firstAttribute="top" secondItem="w5X-5q-Uq8" secondAttribute="bottom" constant="1" id="E0N-iw-mSi"/>
                            <constraint firstItem="p61-uB-NFY" firstAttribute="leading" secondItem="nn6-u9-Pno" secondAttribute="leading" constant="15" id="HQY-jh-Zop"/>
                            <constraint firstItem="I7r-Wi-FTV" firstAttribute="leading" secondItem="2F8-4z-rU3" secondAttribute="leading" id="LcW-ac-X7q"/>
                            <constraint firstItem="gS3-bf-eh7" firstAttribute="leading" secondItem="nn6-u9-Pno" secondAttribute="leading" constant="15" id="PHH-cR-Vqr"/>
                            <constraint firstItem="p61-uB-NFY" firstAttribute="top" secondItem="gS3-bf-eh7" secondAttribute="bottom" constant="15" id="PaB-cC-V7a"/>
                            <constraint firstItem="gS3-bf-eh7" firstAttribute="top" secondItem="Xtj-Re-0D2" secondAttribute="bottom" constant="60" id="PaE-Lx-rfr"/>
                            <constraint firstItem="I7r-Wi-FTV" firstAttribute="top" secondItem="JcS-29-cKC" secondAttribute="bottom" constant="1" id="RfG-6r-HqI"/>
                            <constraint firstItem="gS3-bf-eh7" firstAttribute="top" secondItem="XX5-lA-oXQ" secondAttribute="bottom" constant="60" id="Sj5-Pc-Nw4"/>
                            <constraint firstItem="JcS-29-cKC" firstAttribute="trailing" secondItem="nSE-QW-fa8" secondAttribute="trailing" id="WEv-4z-Fje"/>
                            <constraint firstItem="nSE-QW-fa8" firstAttribute="leading" secondItem="nn6-u9-Pno" secondAttribute="leading" id="WFJ-SW-mMl"/>
                            <constraint firstItem="gS3-bf-eh7" firstAttribute="top" secondItem="Lud-Al-QP1" secondAttribute="bottom" constant="5" id="WHB-Eg-Thr"/>
                            <constraint firstAttribute="trailing" secondItem="nSE-QW-fa8" secondAttribute="trailing" id="aKL-U1-LnC"/>
                            <constraint firstItem="Lud-Al-QP1" firstAttribute="top" secondItem="XX5-lA-oXQ" secondAttribute="bottom" constant="1" id="cmU-4u-62D"/>
                            <constraint firstItem="Zew-uf-zjU" firstAttribute="trailing" secondItem="Xtj-Re-0D2" secondAttribute="trailing" id="fBc-Cg-iPw"/>
                            <constraint firstItem="2F8-4z-rU3" firstAttribute="top" secondItem="nSE-QW-fa8" secondAttribute="bottom" constant="1" id="g2B-cK-PHW"/>
                            <constraint firstItem="Lud-Al-QP1" firstAttribute="leading" secondItem="XX5-lA-oXQ" secondAttribute="leading" id="hyH-Lh-Nwf"/>
                            <constraint firstItem="nYz-KC-G1m" firstAttribute="trailing" secondItem="nSE-QW-fa8" secondAttribute="trailing" id="i6Q-n5-CmO"/>
                            <constraint firstItem="2F8-4z-rU3" firstAttribute="leading" secondItem="nSE-QW-fa8" secondAttribute="leading" id="k0D-Ew-zCo"/>
                            <constraint firstItem="Xtj-Re-0D2" firstAttribute="leading" secondItem="nYz-KC-G1m" secondAttribute="leading" id="kbt-OE-vZq"/>
                            <constraint firstAttribute="trailing" secondItem="p61-uB-NFY" secondAttribute="trailing" constant="15" id="kl0-y8-uRU"/>
                            <constraint firstItem="Lud-Al-QP1" firstAttribute="trailing" secondItem="XX5-lA-oXQ" secondAttribute="trailing" id="lEz-yH-gaS"/>
                            <constraint firstItem="nYz-KC-G1m" firstAttribute="leading" secondItem="2F8-4z-rU3" secondAttribute="leading" id="mJQ-ke-j2U"/>
                            <constraint firstItem="Xtj-Re-0D2" firstAttribute="trailing" secondItem="nYz-KC-G1m" secondAttribute="trailing" id="mNJ-jr-KcU"/>
                            <constraint firstAttribute="trailing" secondItem="gS3-bf-eh7" secondAttribute="trailing" constant="15" id="pIO-ly-WqO"/>
                            <constraint firstItem="2F8-4z-rU3" firstAttribute="trailing" secondItem="nSE-QW-fa8" secondAttribute="trailing" id="pOm-MO-oJX"/>
                            <constraint firstItem="w5X-5q-Uq8" firstAttribute="trailing" secondItem="Zew-uf-zjU" secondAttribute="trailing" id="r1x-vK-dK8"/>
                            <constraint firstItem="XX5-lA-oXQ" firstAttribute="trailing" secondItem="w5X-5q-Uq8" secondAttribute="trailing" id="rR8-eG-kI0"/>
                            <constraint firstItem="nSE-QW-fa8" firstAttribute="top" secondItem="kX7-yn-wQM" secondAttribute="bottom" constant="33" id="rUA-U6-yfl"/>
                            <constraint firstItem="nYz-KC-G1m" firstAttribute="top" secondItem="I7r-Wi-FTV" secondAttribute="bottom" constant="1" id="rWH-iw-L60"/>
                            <constraint firstItem="I7r-Wi-FTV" firstAttribute="trailing" secondItem="nSE-QW-fa8" secondAttribute="trailing" id="t5O-fr-3kP"/>
                            <constraint firstItem="XX5-lA-oXQ" firstAttribute="leading" secondItem="w5X-5q-Uq8" secondAttribute="leading" id="xSL-jD-5oS"/>
                            <constraint firstItem="Zew-uf-zjU" firstAttribute="leading" secondItem="Xtj-Re-0D2" secondAttribute="leading" id="xT8-Yv-gza"/>
                            <constraint firstItem="Xtj-Re-0D2" firstAttribute="top" secondItem="nYz-KC-G1m" secondAttribute="bottom" constant="1" id="zcB-dz-6wX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6wa-22-kbe"/>
                                <exclude reference="PaE-Lx-rfr"/>
                                <exclude reference="Sj5-Pc-Nw4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="效果类型" id="ijX-kr-hj4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA8-tx-ia2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="2436"/>
        </scene>
        <!--Vc7 Controller-->
        <scene sceneID="HsP-gl-68d">
            <objects>
                <viewController id="eLm-KX-LRn" customClass="Vc7Controller" customModule="ScrollViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BzR-JA-ULD"/>
                        <viewControllerLayoutGuide type="bottom" id="nvk-0C-2cg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIL-Ex-qKO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbB-5G-jOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="3916"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="weN-VC-QRt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jUn-H6-hBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uxs-bf-Jik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="igq-1V-HfK" kind="relationship" relationship="rootViewController" id="XPi-MF-B7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaD-NS-tc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="2436"/>
        </scene>
        <!--Vc5 Controller-->
        <scene sceneID="ZKl-oW-A84">
            <objects>
                <viewController id="by8-mp-D0f" customClass="Vc5Controller" customModule="ScrollViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cos-FH-yRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="82B-p8-eHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFB-ih-NGw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlg-Qo-wn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="2511"/>
        </scene>
        <!--Vc3 Controller-->
        <scene sceneID="WxI-5t-3aW">
            <objects>
                <viewController id="Kio-wF-VKv" customClass="Vc3Controller" customModule="ScrollViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCG-d9-fTq"/>
                        <viewControllerLayoutGuide type="bottom" id="YKy-ea-reU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXb-OP-FQ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dto-hq-ese" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="1113"/>
        </scene>
        <!--Vc2 Controller-->
        <scene sceneID="Hhq-Dq-bC3">
            <objects>
                <viewController id="sv7-4Z-Oer" customClass="Vc2Controller" customModule="ScrollViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1r-XK-Yjo"/>
                        <viewControllerLayoutGuide type="bottom" id="XXX-ZR-JjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hh-bE-CiF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVI-Gj-MIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="439"/>
        </scene>
        <!--Vc4 Controller-->
        <scene sceneID="bgc-lW-Anp">
            <objects>
                <viewController id="d3f-YG-ZSV" customClass="Vc4Controller" customModule="ScrollViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDG-0M-WVa"/>
                        <viewControllerLayoutGuide type="bottom" id="Te9-rU-7sj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLG-3U-crd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF1-SU-asn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="1813"/>
        </scene>
        <!--Vc9 Controller-->
        <scene sceneID="sob-Sv-cHD">
            <objects>
                <viewController id="kO3-aU-v2d" customClass="Vc9Controller" customModule="ScrollViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMe-FJ-F7T"/>
                        <viewControllerLayoutGuide type="bottom" id="gMz-8H-y1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioc-i8-VdG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQw-ff-Ztb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="5294"/>
        </scene>
        <!--Test Controller-->
        <scene sceneID="Lvp-h7-ftW">
            <objects>
                <viewController storyboardIdentifier="test" id="dCG-Ca-jcw" customClass="TestController" customModule="ScrollViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arn-hg-Zci"/>
                        <viewControllerLayoutGuide type="bottom" id="bmA-AP-ypd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zq-a9-9by">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVf-3T-KVe">
                                <rect key="frame" x="69" y="84" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnOnClick:" destination="dCG-Ca-jcw" eventType="touchUpInside" id="7w3-30-bve"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="Gzk-uG-To3">
                                <rect key="frame" x="31" y="208" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0cH-cG-vei"/>
                                    <constraint firstAttribute="height" constant="128" id="arr-3h-ZWs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921569999998" green="0.80784313730000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gzk-uG-To3" firstAttribute="leading" secondItem="3zq-a9-9by" secondAttribute="leadingMargin" constant="11" id="5U7-pF-dAj"/>
                            <constraint firstItem="DVf-3T-KVe" firstAttribute="leading" secondItem="3zq-a9-9by" secondAttribute="leading" constant="69" id="QMZ-Im-5iY"/>
                            <constraint firstItem="Gzk-uG-To3" firstAttribute="top" secondItem="DVf-3T-KVe" secondAttribute="bottom" constant="94" id="fL6-U1-jyi"/>
                            <constraint firstItem="DVf-3T-KVe" firstAttribute="top" secondItem="arn-hg-Zci" secondAttribute="bottom" constant="64" id="zE6-yI-JBl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWX-tl-Ac8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="3623"/>
        </scene>
        <!--Vc6 Controller-->
        <scene sceneID="D2t-FE-xZE">
            <objects>
                <viewController id="yG5-zu-UdU" customClass="Vc6Controller" customModule="ScrollViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4X-Wi-hna"/>
                        <viewControllerLayoutGuide type="bottom" id="p5g-dB-L0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Re-cl-kdb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaY-1A-MXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="3183"/>
        </scene>
        <!--Vc8 Controller-->
        <scene sceneID="iu9-UW-ubP">
            <objects>
                <viewController id="ZH5-0m-1pJ" customClass="Vc8Controller" customModule="ScrollViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGF-9e-UDD"/>
                        <viewControllerLayoutGuide type="bottom" id="oG5-hN-3R1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlB-uy-v2q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za7-qD-JGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="4584"/>
        </scene>
        <!--Vc10 Controller-->
        <scene sceneID="bmg-Eo-iSJ">
            <objects>
                <viewController id="B9S-7u-8V1" customClass="Vc10Controller" customModule="ScrollViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQF-Ua-7Yr"/>
                        <viewControllerLayoutGuide type="bottom" id="S9Y-0j-qJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSP-e3-47C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTb-Cb-uBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="5964"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="170" height="28"/>
    </resources>
</document>
