<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jUn-H6-hBc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mt9-3l-vZi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="360"/>
        </scene>
        <!--Vc1 Controller-->
        <scene sceneID="g6R-7x-oDT">
            <objects>
                <viewController storyboardIdentifier="vc1" id="igq-1V-HfK" customClass="vc1Controller" customModule="ScrollViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kX7-yn-wQM"/>
                        <viewControllerLayoutGuide type="bottom" id="zNP-2a-OLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nn6-u9-Pno">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSE-QW-fa8">
                                <rect key="frame" x="70" y="113" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="by8-mp-D0f" kind="show" id="Dah-3f-1c0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nSE-QW-fa8" firstAttribute="top" secondItem="kX7-yn-wQM" secondAttribute="bottom" constant="93" id="3Wk-2n-mKo"/>
                            <constraint firstItem="nSE-QW-fa8" firstAttribute="leading" secondItem="nn6-u9-Pno" secondAttribute="leadingMargin" constant="50" id="kMa-FA-Sv1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA8-tx-ia2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="weN-VC-QRt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jUn-H6-hBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uxs-bf-Jik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CIq-eD-6N1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaD-NS-tc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="340"/>
        </scene>
        <!--Vc2 Controller-->
        <scene sceneID="ZKl-oW-A84">
            <objects>
                <viewController id="by8-mp-D0f" customClass="Vc2Controller" customModule="ScrollViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cos-FH-yRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="82B-p8-eHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFB-ih-NGw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlg-Qo-wn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="346"/>
        </scene>
        <!--Vc4 Controller-->
        <scene sceneID="WxI-5t-3aW">
            <objects>
                <viewController id="Kio-wF-VKv" customClass="Vc4Controller" customModule="ScrollViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCG-d9-fTq"/>
                        <viewControllerLayoutGuide type="bottom" id="YKy-ea-reU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXb-OP-FQ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dto-hq-ese" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="1094"/>
        </scene>
        <!--Vc3 Controller-->
        <scene sceneID="Hhq-Dq-bC3">
            <objects>
                <viewController id="sv7-4Z-Oer" customClass="Vc3Controller" customModule="ScrollViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1r-XK-Yjo"/>
                        <viewControllerLayoutGuide type="bottom" id="XXX-ZR-JjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hh-bE-CiF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVI-Gj-MIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="1072"/>
        </scene>
    </scenes>
</document>
